<html>
<head>
  <meta charset='UTF-8'>
  <title>Dom Challenge</title>
  <style>
    body {
      background: linear-gradient(rgb(150, 150, 150), rgb(50, 50, 50));
      margin-top: 20px;
      margin-bottom: 10%;
      margin-left: 10%;
      margin-right: 10%;
      text-align: center; 
    }
    #counter {
      background-color: black;
      border-radius: 5%;
      box-shadow: 0 0 5px red;
      color: white;
      margin-left: auto;
      margin-right: auto;
      width: 100px;
      padding: 10px;
      align-content: center;
    }
    .likes {
    list-style: none;
    text-align: center; 
    }
    h1, h2, h3, p, li {
      font-family: 'Helvetica';
      text-align: 'center';
    }
  </style>
</head>
<body>
  <h1>
    Welcome to the DOM Challenge
  </h1>
  <h1 id='counter'>
    0
  </h1>
  <button id='minus' > ➖ </button>
  <button id='plus' > ➕ </button>
  <button id='heart' > ❤️ </button>
  <button id='pause' > pause </button>
  <ul class='likes'></ul>
  <div>
    <h3>Comments</h3>
    <div id='list' class='comments'></div>
    <h3>Leave a comment</h3>
    <form id='comment-form' action=''>
      <input type='text' name='comment' id='comment-input'  placeholder="Enter New Comment">
      </br></br>
      <button id='submit'>submit</button>
    </form>
  </div>
  <!-- <script src='js/index.min.js'></script> -->
  <script src='js/challenge.js'></script>
</body>
</html>
